# hamarb123.Analyzers

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  UNITY-INSTRUCTIONS.md  hamarb123.Analyzers.sln  hamarb123.Analyzers.slnx
.github/workflows/: dotnet-package.yml  dotnet.yml
hamarb123.Analyzers/: AnalyzerReleases.Shipped.md  CustomExtensions.cs  RoslynCode.cs  hamarb123.Analyzers.4.12.0.csproj  hamarb123.Analyzers.4.3.1.csproj  hamarb123.Analyzers.4.7.0.csproj  hamarb123.Analyzers.4.8.0.csproj  hamarb123.Analyzers.4.9.2.csproj  hamarb123.Analyzers.csproj  hamarb123.Analyzers.targets
hamarb123.Analyzers.CS/: AnalyzerReleases.Shipped.md  CustomCSharpExtensions.cs  Directory.Build.props  hamarb123.Analyzers.CS.4.12.0.csproj  hamarb123.Analyzers.CS.4.3.1.csproj  hamarb123.Analyzers.CS.4.7.0.csproj  hamarb123.Analyzers.CS.4.8.0.csproj  hamarb123.Analyzers.CS.4.9.2.csproj  hamarb123.Analyzers.CS.csproj  hamarb123.Analyzers.CS.targets
hamarb123.Analyzers.CS/DefensiveCopies/: DefensiveCopyAnalyzer.cs
hamarb123.Analyzers.CS/GCRetrack/: GCRetrackAnalyzer.cs
hamarb123.Analyzers.Package/: hamarb123.Analyzers.Package.csproj  hamarb123.Analyzers.targets
hamarb123.Analyzers.Package/tools/: install.ps1  uninstall.ps1
hamarb123.Analyzers.Test/: hamarb123.Analyzers.Test.csproj
hamarb123.Analyzers.Test/DefensiveCopies/: DefensiveCopyCompilerGeneratedTests.cs  DefensiveCopyImplicitCallTests.cs  DefensiveCopyObscureTests.cs  DefensiveCopyPrimitivesTests.cs  DefensiveCopyStandardTests.cs  DefensiveCopyWithinTests.cs
hamarb123.Analyzers.Test/FAVTFieldType/: FAVTFieldTypeTests.cs
hamarb123.Analyzers.Test/GCRetrack/: GCRetrackTests.cs
hamarb123.Analyzers.Test/NullableConditions/: NullableConditionTests.cs
hamarb123.Analyzers.Test/StringNonOrdinal/: StringNonOrdinalTests.cs
hamarb123.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  GlobalValues.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
hamarb123.Analyzers/DefensiveCopies/: DefensiveCopyAnalyzer.cs
hamarb123.Analyzers/FAVTFieldType/: FAVTFieldTypeAnalyzer.cs
hamarb123.Analyzers/NullableConditions/: NullableConditionAnalyzer.cs
hamarb123.Analyzers/StringNonOrdinal/: StringNonOrdinalAnalyzer.cs
