<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RoslynApiVersion>4.12.0</RoslynApiVersion>
		<DefineConstants>$(DefineConstants);ROSLYN_4_7_0_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_0_OR_GREATER;ROSLYN_4_12_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<Import Project="hamarb123.Analyzers.targets" />
</Project>
