<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PolySharpIncludeGeneratedTypes>
			System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
			System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Index;
		</PolySharpIncludeGeneratedTypes>
		<PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>

		<!--Handling of roslyn multi-targetting.-->
		<AssemblyName>$(MSBuildThisFileName).$(RoslynApiVersion)</AssemblyName>
		<RootNamespace>$(MSBuildThisFileName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynApiVersion)" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>
